Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-03-08 22:44:29
Parameters            : generate --name sine_model -m C:/Users/kpaul9/Downloads/sine_model2.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\kpaul9\AppData\Local\Temp\1\mxAI_workspace35906623948400440819501811911706 --output C:\Users\kpaul9\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\kpaul9\Downloads\sine_model2.h5                                              
type               :   keras                                                                                 
c_name             :   sine_model                                                                            
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\kpaul9\AppData\Local\Temp\1\mxAI_workspace35906623948400440819501811911706   
output dir         :   C:\Users\kpaul9\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                 
model_name         :   sine_model2                                                                           
model_hash         :   cebbd2d0690736d1c9307694213b4097                                                      
params #           :   321 items (1.25 KiB)                                                                  
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                            
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                              
output 1/1         :   'dense_11_dense' (domain:activations/**default**)                                     
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                              
macc               :   353                                                                                   
weights (ro)       :   1,284 B (1.25 KiB) (1 segment)                                                        
activations (rw)   :   128 B (128 B) (1 segment) *                                                           
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model2 ['input_0'] ['dense_11_dense']
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- -------------------------- 
m_id   layer (type,original)            oshape          param/size     macc     connected to   | c_size          c_macc         c_type                     
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- -------------------------- 
0      input_0 (Input, None)            [b:None,c:1]                                           | +128(+100.0%)   +48(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_9_dense (Dense, Dense)     [b:None,c:16]   32/128           32          input_0   | -128(-100.0%)   -32(-100.0%)   
       dense_9 (Nonlinearity, Dense)    [b:None,c:16]                    16    dense_9_dense   |                 -16(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- -------------------------- 
1      dense_10_dense (Dense, Dense)    [b:None,c:16]   272/1,088       272          dense_9   |                 +16(+5.9%)     dense_of32/nl_of32[2, 3]   
       dense_10 (Nonlinearity, Dense)   [b:None,c:16]                    16   dense_10_dense   |                 -16(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- -------------------------- 
2      dense_11_dense (Dense, Dense)    [b:None,c:1]    17/68            17         dense_10   |                                dense_of32[o][4]           
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- -------------------------- 
model/c-model: macc=353/353  weights=1,284/1,284  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model2
c-name                : sine_model
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 1284 (1 segment)
macc                  : 353
inputs                : ['input_0_output']
outputs               : ['dense_11_dense_output']

C-Arrays (12)
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)           item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
0      input_0_output           1/4         activations/**default**   float         float32   /input    
1      dense_11_dense_weights   16/64       weights/weights           const float   float32             
2      dense_9_dense_output     16/64       activations/**default**   float         float32             
3      dense_9_output           16/64       activations/**default**   float         float32             
4      dense_11_dense_bias      1/4         weights/weights           const float   float32             
5      dense_10_dense_output    16/64       activations/**default**   float         float32             
6      dense_10_output          16/64       activations/**default**   float         float32             
7      dense_11_dense_output    1/4         activations/**default**   float         float32   /output   
8      dense_9_dense_weights    16/64       weights/weights           const float   float32             
9      dense_9_dense_bias       16/64       weights/weights           const float   float32             
10     dense_10_dense_weights   256/1024    weights/weights           const float   float32             
11     dense_10_dense_bias      16/64       weights/weights           const float   float32             
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 

C-Layers (5)
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                     shape (array id)   
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
0      dense_9_dense    0    dense        32     128    I: input_0_output           (1,1,1,1) (0)      
                                                        W: dense_9_dense_weights    (1,1,1,16) (8)     
                                                        W: dense_9_dense_bias       (1,1,1,16) (9)     
                                                        O: dense_9_dense_output     (1,1,1,16) (2)     
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
1      dense_9          0    nl           16     0      I: dense_9_dense_output     (1,1,1,16) (2)     
                                                        O: dense_9_output           (1,1,1,16) (3)     
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
2      dense_10_dense   1    dense        272    1088   I: dense_9_output           (1,1,1,16) (3)     
                                                        W: dense_10_dense_weights   (16,1,1,16) (10)   
                                                        W: dense_10_dense_bias      (1,1,1,16) (11)    
                                                        O: dense_10_dense_output    (1,1,1,16) (5)     
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
3      dense_10         1    nl           16     0      I: dense_10_dense_output    (1,1,1,16) (5)     
                                                        O: dense_10_output          (1,1,1,16) (6)     
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
4      dense_11_dense   2    dense        17     68     I: dense_10_output          (1,1,1,16) (6)     
                                                        W: dense_11_dense_weights   (16,1,1,1) (1)     
                                                        W: dense_11_dense_bias      (1,1,1,1) (4)      
                                                        O: dense_11_dense_output    (1,1,1,1) (7)      
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- -------- ---------- 
c_id    m_id   name (type)                #op           type   #param   sparsity 
------- ------ ------------------------ ----- -------------- -------- ---------- 
0       0      dense_9_dense (dense)       32   smul_f32_f32       32     0.2188 
1       0      dense_9 (nl)                16     op_f32_f32          
2       1      dense_10_dense (dense)     272   smul_f32_f32      272     0.0147 
3       1      dense_10 (nl)               16     op_f32_f32          
4       2      dense_11_dense (dense)      17   smul_f32_f32       17     0.0000 
------- ------ ------------------------ ----- -------------- -------- ---------- 
total                                     353                     321     0.0343 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       321       90.9% 
op_f32_f32          32        9.1% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
0      input_0          |||               13.6%   ||                10.0%   [0, 1]   
1      dense_10_dense   ||||||||||||||||  81.6%   ||||||||||||||||  84.7%   [2, 3]   
2      dense_11_dense   |                  4.8%   |                  5.3%   [4]      
------ ---------------- ------------------------- ------------------------- -------- 
macc=353 weights=1,284 act=128 ram_io=0

Generated files (7)
---------------------------------------------------------------------- 
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model_config.h        
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model.h               
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model.c               
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model_data_params.h   
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model_data_params.c   
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model_data.h          
C:\Users\kpaul9\.stm32cubemx\network_output\sine_model_data.c          
